main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #f5f5f5;

}

main section {
    max-width: 1600px;
}

#about-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

#about-section img {
    border-radius: 0.25rem;
    width: 30vw;
}

#about-section div {
    padding: inherit;
}